#Find Largest of Two Numbers (if-else)

class LargestOfTwo {
    public static void main(String[] args) {
        int a = 10, b = 20;

        if (a > b) {
            System.out.println("Largest: " + a);
        } else {
            System.out.println("Largest: " + b);
        }
    }
}


#Find Largest of Three Numbers (if-else-if ladder)

class LargestOfThree {
    public static void main(String[] args) {
        int a = 15, b = 25, c = 20;

        if (a >= b && a >= c) {
            System.out.println("Largest: " + a);
        } else if (b >= a && b >= c) {
            System.out.println("Largest: " + b);
        } else {
            System.out.println("Largest: " + c);
        }
    }
}

#Grade Calculation (if-else-if ladder)

class GradeCheck {
    public static void main(String[] args) {
        int marks = 72;

        if (marks >= 90) {
            System.out.println("Grade: A");
        } else if (marks >= 75) {
            System.out.println("Grade: B");
        } else if (marks >= 50) {
            System.out.println("Grade: C");
        } else {
            System.out.println("Grade: Fail");
        }
    }
}